.contact {
  @include container;
  @include container-with-insets;
  @include container-top-padding;

  animation: var(--fadeIn);

  @media (prefers-reduced-motion: reduce) {
    animation: none;
  }

  .inset {
    @include grid;
    padding-bottom: var(--space-2xl-3xl);
    padding-top: var(--space-2xl-3xl);
    position: relative;

    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      height: 2px;
      background: var(--color-haze);
      @include animation--border-horizontal;
      animation-duration: 1s;
      animation-delay: 0;
    }

    &:after {
      top: 100%;
    }

    .contact__info {
      grid-column: 1 / span 12;
    }

    .contact__art {
      grid-column: 1 / span 5;
    }

    @media screen and (min-width: 768px) {
      > * {
        grid-row: 1;
      }

      .contact__info {
        grid-column: 1 / span 6;
      }

      .contact__art {
        grid-column: 7 / span 3;
      }
    }
  }
  
  &__info {
    @include serif-lg;

    @media screen and (min-width: 768px) {
      text-align: right;
    }

    p {
      margin-bottom: var(--space-md);
    }
    
    ul {
      @include sans-base;
      display: flex;
      flex-direction: column;
      
      list-style-type: none;
      padding-inline: 0;

      li {
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-center;
        margin-bottom: var(--space-xs);

        @media screen and (min-width: 768px) {
          flex-direction: row-reverse;
          justify-content: flex-end;
        }

        span { 
          width: 22px;
          height: 22px;
          background-size: cover;
          display: inline-block;
          margin: 0 var(--space-xs);
          margin-top: 3px;
        }
      }

      @media screen and (min-width: 768px) {
        align-items: flex-end;
      }

      a {
        @include serif-base;
      }
    }
  }

  &__art {
    @include image-with-caption;

    @media screen and (min-width: 768px) {
      border-left: var(--border-haze-2);
      padding-left: var(--grid-gutter);
    }
  }
}