.intro {
  @include container;
  @include container-bottom-margin;
  @include grid;
  padding-top: var(--space-2xl-3xl);
  animation: var(--fadeIn);

  @media (prefers-reduced-motion: reduce) {
    animation: none;
  }

  &__copy {
    grid-column: 1 / span 12;
    grid-row: 1;
    @include serif-base;

    p {
      max-width: var(--max-width-text);
    }

    p:first-child {
      @include serif-lg;
    }
  }

  &__art {
    @include image-with-caption;
    grid-column: 1 / span 6;
    grid-row: 2;
  }

  @media screen and (min-width: 768px) {
    &__copy {
      grid-column: 5 / span 9;
      grid-row: 1;
      padding-left: var(--grid-gutter);
      position: relative;

      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        width: 2px;
        background: var(--color-jade);
        @include animation--border-vertical;
      }

      p {
        opacity: 0;
        animation: var(--fadeInSlow);
        animation-delay: .2s;

        @media (prefers-reduced-motion: reduce) {
          animation: none;
          opacity: 1;
        }
      }
    }
    
    &__art {
      grid-column: 1 / span 4;
      grid-row: 1;
    }
  }

  @media screen and (min-width: 1024px) {
    &__copy {
      grid-column: 6 / 12;
      grid-row: 1;
      // padding-left: var(--grid-gutter);
      // border-left: var(--border-haze-2);    
    }
    
    &__art {
      grid-column: 2 / span 4;
      grid-row: 1;
    }
  
  }
}